<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
       
        <script src="scripts/jquery-1.8.0.min.js"></script>
        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
     >

        <script src="scripts/index.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script>
            android: screenOrientation = "landscape"
        </script>
     
      
    </head>
    <body>
        <audio autoplay="autoplay" loop="loop">
            <source src="images/Royalty%20Free%20Music%20-%20Digital%20Bark%20-%20Horror%20-%20Kevin%20MacLeod.mp3" type="audio/mpeg" />
        </audio>
        <div data-role="page" id="pageone">
            <div data-role="main" class="ui-content">

                <video autoplay="autoplay" width="600" height="320" loop="loop" id="appopen">
                    <source src="video/appopen.mp4" type="video/mp4"  />
                </video>
                <div id="button">
                <a href="#pagetwo" class="ui-btn ui-btn-b  ui-corner-all" data-transition="fade">Find Your Pack?</a>
            </div>
                </div>
        </div>



        <div data-role="page" id="pagetwo">
            <div data-role="main" class="ui-content">
                

                <video onload="autoplay" autoplay="autoplay"  width="600" height="320">
                    <source src="video/bowandarrow.mp4" type="video/mp4" />
                </video>
                <p>Your house is under attack!</p>
                <div>
           
                    <a href="#pagethreeA" class="ui-btn ui-btn-b ui-corner-all" data-transition="fade">Hide?</a>
                    <a href="#pagethreeB" class="ui-btn ui-btn-b ui-corner-all" data-transition="fade">Fight?</a>
                </div>
            </div>
        </div> 



        <div data-role="page" id="pagethreeA">    
            <div data-role="main" class="ui-content">
               
                <video onload="autoplay" autoplay="autoplay" width="600" height="320" id="chainsaw">
                    <source src="video/chainsaw.mp4" type="video/mp4" />
                </video>
                <p>You have been found by the pack.</p>

                <a href="#pagefourA" class="ui-btn  ui-btn-b ui-mini ui-corner-all" data-transition="fade">Surrender?</a>
                <a href="#pagefourB" class="ui-btn ui-btn-b  ui-mini ui-corner-all" data-transition="fade">Fight?</a>
            </div>
        </div>
         


      <div data-role="page" id="pagethreeB">
<div data-role="main" class="ui-content">
    <p>The pack was too storng. <br>
    You have been killed.</p>
    <a href="#pagetwo" class="ui-btn ui-btn-b ui-mini ui-corner-all" data-transition="fade">Find Your Pack?</a>
</div>
          </div>
      
          
        <div data-role="page" id="pagefourA">
            <div data-role="main" class="ui-content">
            <p>Congradulations! You have found your pack!</p>
            <a href="#pageone" class="ui-btn ui-btn-b ui-mni ui-corner-all" data-transition="fade">Home</a>
        </div>
        </div>


        <div data-role="page" id="pagefourB">
            <div data-role="main" class="ui-content">
                <p>The pack was too strong. <br>
                You have been killed.</p>
                <a href="#pagetwo" class="ui-btn ui-btn-b ui-mini ui-corner-all" data-transition="fade">Find Your Pack?</a>
            </div>
            </div>


            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="scripts/platformOverrides.js"></script>
            <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
